[33mcommit ef6c992a3f563dfe89e9bf07aa22c108c5ad42a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nitya-Mishra <nityam.dev@gmail.com>
Date:   Sun Sep 24 00:59:35 2023 +0530

    added

[33mcommit 5fceceaa15ddb8e9001f8c913ba7d332577c58cf[m
Author: Nitya-Mishra <nityam.dev@gmail.com>
Date:   Sun Sep 24 00:40:08 2023 +0530

    car file id added

[33mcommit 5b269fef87fcdb77c90c65c3f0b44d9448313749[m[33m ([m[1;32mfeature[m[33m, [m[1;32mamazonclone[m[33m)[m
Author: Nitya-Mishra <nityam.dev@gmail.com>
Date:   Sat Sep 23 23:59:11 2023 +0530

    made new changes

[33mcommit c384a303550e1c6f8c125757a8b94fe1f2147e25[m
Author: Nitya-Mishra <nityam.dev@gmail.com>
Date:   Sat Sep 23 17:53:22 2023 +0530

    made new file
